@import "../../styles/constants"

.main-container
  width: 55%
  background: $color-white
  border-radius: 24px 24px 150px 24px
  padding: 16px

  @media screen and (max-width: 600px)
    border-radius: 24px 24px 100px 24px
    width: 80%