$layout-mobile: 375px
$layout-desktop: 1440px

// Primary colors
$color-purple: hsl(259, 100%, 65%)
$color-light-red: hsl(0, 100%, 67%)
// Neutral colors
$color-white: hsl(0, 0%, 100%)
$color-off-white: hsl(0, 0%, 94%)
$color-light-grey: hsl(0, 0%, 86%)
$color-smokey-grey: hsl(0, 1%, 44%)
$color-off-black: hsl(0, 0%, 8%)

$font-size-input: 32px

$font-regular: 400
$font-bold: 700
$font-extra-bold: 800