@import "../../styles/constants"

.divider
  height: 80px
  display: flex
  align-items: center
  padding: 16px

  @media screen and (max-width: 600px)
    height: 40px

  .line
    height: 1px
    width: 90%
    background: $color-light-grey

  button
    all: unset
    background: $color-purple
    border-radius: 100%
    padding: 16px 20px
    cursor: pointer

    &:hover
      background: $color-off-black

    @media screen and (max-width: 600px)
      padding: 12px 16px

      img
        width: 20px
        transform: translateY(4px)

  .mobile-divider
    display: none

    @media screen and (max-width: 600px)
      display: block