@import "../../styles/constants"

.age-result
  padding: 16px

  .line
    margin: 0
    font-size: 64px
    font-weight: $font-extra-bold
    font-style: italic

    @media screen and (max-width: 400px)
      font-size: 40px

    .value
      color: $color-purple

    .label
      color: $color-off-black